clients:
    - host: ENC[AES256_GCM,data:upZz2IcqButCoMQ3,iv:iUeSoh+rNTKDoASyK1bKspexgzCKRrAKg10R6m9Z6W4=,tag:pbZXGaoAHBTU8UMz8WdZbw==,type:str]
      port: ENC[AES256_GCM,data:NQ2nvQ==,iv:hsk+EpYaIOB1CTlwkHFvbhsD4JOJ7UWcHDABHt3iEZo=,tag:ssLF5DNJewaBw7Dfr1bjPA==,type:int]
      https: ENC[AES256_GCM,data:jzUL7Bc=,iv:jPoxfFVgHIXbNGIJU96udJ0ygWDPYJEaRGww8/aanew=,tag:yBQSnCC1oPESCO/6s4UOeQ==,type:bool]
      username: ENC[AES256_GCM,data:QVtj7PSUYiODpltAlhY=,iv:RsTT9tkvvzU75kSfxQ2hcTLpJDZte1cM+4vHS8Mu+Uo=,tag:C0SM0sZL0l1fz/hWKeCQNQ==,type:str]
      password: ENC[AES256_GCM,data:LN47CMHskMvHhgk=,iv:AhBPqca6K2n85Udzui1LTkQ2ID/5AZ5IsA0sbdmrh3Y=,tag:FLMcFQACL62hz/iVtAAwQg==,type:str]
sops:
    age:
        - recipient: age1y827m2r4ydam7xw0wv4s4tpjv63fwk0rnauzffdtt63pj4734c9q5w5g2j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ2hoeGczbEJKV2x1b0ZC
            dmZlTnpsWjZOOGJOczNIOXVVS3U3clk3eGdjCmtiUWw2SUdEbTgvMGNnMThUaFN2
            anh3WEhqNVkwMkQ4NDdNS04xYUNOb2cKLS0tIHpOVllqZ1dOWVY2SVlhNXYydVFN
            ZG9ydURYNmg0MW9ObU5HcTRTcW1yT28KRNms8xk/Y0KanE7cm6x2xbbMEdk74Tp3
            JTHDcds4nrXfrnzm/sRFPEkXlnPKBrHprpA/cQhleXFi2UATlLgZhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T20:55:55Z"
    mac: ENC[AES256_GCM,data:PLYgzCDcXXpXp50Dph/X8zmBSTVu5qfnb1g56SAvmI8/JoOqoMId7WUucjg1Ji3Bwy2o8pD7NQKSo/uduCYuF42GzqDKqCjDjG/C2fKxIXzVJrcyXISGRrYM4wLYwzCe76uh+uXDI5i0yv8Lcr7a/YQdCCkXa5rZz4czSwtzPg0=,iv:BzBDHa455uuGyidVtDBVYrpHarvFdmxMtGK2GbP9QHI=,tag:Wzz89KDzstSIKY9+gIUB9A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
