apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info
    # ESTO ES CRUCIAL!
    namespace: synology-csi
data:
    #ENC[AES256_GCM,data:3uZudc4aDPZdCIlQGzVM5BCRESUX88aXRhI6bJAtI9JieXgPNawymCJlqJamLJp/OvRrDCrW6C+jRdux6AgoHsIQATDIy2I=,iv:E120ON7Aa4BSy9xndbDsDV1vAJUfnLbkTn3QwujcIME=,tag:XSDalqY71WW0ewYRG+rNAA==,type:comment]
    #ENC[AES256_GCM,data:/GqO8dtONJiAJRytBs9KyNsFqpMxL6ZZUg4+RcyQSUbwq3RpTqTIjirZjj90DyOY8iAV/OyQ3PC+yjpr889bW5zZ,iv:vdoxzQCCp5RZJJyTEYWjEbsxvpYtvwTlHrp4HsS79u8=,tag:6Uljy31mofyAm3gJDsZsMA==,type:comment]
    client-info.yml: ENC[AES256_GCM,data:vasrGOXge7AbCoTra0DSn2wPj/iX5/Jw/X++OrlK0ZkKvIQeOSBNeJYG59JYyH+KEczjNw7FVCpshoTFgetjof07eonrWIANqQ7TFkWwmWnwIO3XrEbVF+OrwZPdyIdmt+l3GZxtuo6PrEYeuRd79xKBzCyEchTK7FGD2EQzs+KeoD+SZ8DoJl8Ja4KzcFIza3jiXrH3Rh44LiVAE5ENsJVTH+gE6ALNIwTggL5KMfR6DjaEfCCg2qumXtLdngBI3woZHto95DfPqijhGLZx1dG8UnhoN6FRGJekZTdgtwXwkEs7KjdNdajgiuY+hsHG33j+oOAf/MwFSN3Z8v/BCrjGXSTS78JbY18reF2AvBqH+PVDpy029pRQDuEBQxz3ilolU7gLlyuD+H7/wrMTM2uuhfw3Ls6CEQGscnTbPMDuzMqCmizumtjbFEiVIwJoZs+xWX87+ic/Icm7jXUfPcE2FBLAWxLr1yd4nwjmXU7I3BiwdOp4PqkR53ALIiSirSl/T5T1l8pn/80SQc7EgjNnxnJFC89dSQcgo/tTZgRQ2QrEd4jMrQQoc4vMujfE+vXd/CSjoLhnohlt8eXIuVi09qieDeyef83AwGljF2obx6CjIbxvtGt6haJmE346c8ULIjIWlgp0tySd6pOin/S1SVXKvdC6ro6qdyOk/A1pCgtLLN04IJNU/8+9FS59gpB4Dq2tJa2qpWtFdGKP5lehY1Sa08ihx6wvru0IeITLmTlvopnC/BOvX7p7ySjXQSaATg1x0xHDbclQ,iv:rADBnKh3ZWdFwMqdNK5wUBaPGeAmLQiRGX7z5JLwwNo=,tag:CvvLnQLxJNpPgJ6I+Ur82g==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1y827m2r4ydam7xw0wv4s4tpjv63fwk0rnauzffdtt63pj4734c9q5w5g2j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNnk1OWZqTHB6V3BnTUht
            UUFHdUNOZWFPVllxSHZvZk5HWnYzbWlLbVIwCkxkajJMSE5FQm9xVjd3c0s0ZGRi
            MllwSUdZZkhFWmFUSUJjL2d6ZURDMG8KLS0tIGpQeW5zMmtmRzl0Y2VSWjh4MGlk
            dmNuVHRDTnB3dTc1R1gvTjI4S1dSa1UKsVlgLJ6yP6rpM8We5FllBvGoENXdIi0j
            3N5Cvu2YFJa4HGik8YZJj1/VITB/Dpxl1ZsKAeKpgsuNbCRCmYvlSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T23:47:46Z"
    mac: ENC[AES256_GCM,data:27w7HkBsg5QpdA2LWBoUWKxQCgp0N1APVz9umZxD8xluOkITRpq/Q0slm0v2Ytw7cZM+iE0zJdm1iMIHewRaCeXoLm0IDd88U9QckML/BzfogasDFMRfWqwkyg39MwI1VxvCjBQLMrQSesO5/jgRwQdZxCcvN2hOvfOpShlOv1Q=,iv:0+LAst6cRgQ64J6WvegFvzimn/xy7zZSGjc50E2TIVE=,tag:glCo2kDdKL90tfZqWjF1sQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
