apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kasm
  namespace: kasm
spec:
  interval: 1h
  chart:
    spec:
      chart: kasm
      version: "1.1181.0"
      sourceRef:
        kind: HelmRepository
        name: kasm
        namespace: flux-system
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    # Usar base de datos externa (desactiva el StatefulSet interno)
    database:
      standalone: true
      hostname: pg-kasm.data.dimarco-server.site
      port: 5432
      kasmDbName: kasm
      kasmDbUser: kasm
      kasmDbSecret:
        name: kasm-db-password
        key: password
    
    # Storage
    persistence:
      storageClass: nfs-csi
    
    # Service - Must be ClusterIP when using ingress
    service:
      type: ClusterIP
    # Proxy Service - Must also be ClusterIP when using ingress
    proxyService:
      type: ClusterIP
    
    # Public Address
    publicAddr: kasm.dimarco-server.site
    
    # Certificate - Use cert-manager to generate certificates
    certificate:
      secretName: kasm-tls
      certManager:
        enabled: true
        issuerName: letsencrypt-production
        issuerKind: ClusterIssuer
        addWildCard: false
    
    # Ingress
    ingress:
      enabled: true
      tls: true
      backendProtocol: http
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-production"
        external-dns.kubernetes.io/ignore: "true"
      labels: {}
  valuesFrom:
    - kind: ConfigMap
      name: kasm-values

