apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kasm
  namespace: kasm
spec:
  interval: 1h
  chart:
    spec:
      chart: kasm
      version: "1.15.0"
      sourceRef:
        kind: HelmRepository
        name: kasm
        namespace: flux-system
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    # Deshabilitar componentes internos que usaremos externos
    postgresql:
      enabled: false
    redis:
      enabled: false
    
    # Storage
    persistence:
      storageClass: nfs-csi
    
    # Ingress
    ingress:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-production"
        external-dns.kubernetes.io/ignore: "true"
      hosts:
        - host: kasm.dimarco-server.site
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: kasm-tls
          hosts:
            - kasm.dimarco-server.site
  valuesFrom:
    - kind: ConfigMap
      name: kasm-values
    - kind: Secret
      name: kasm-helm-values

