apiVersion: v1
kind: Secret
metadata:
    name: client-info-secret
    namespace: default
stringData:
    clients: ENC[AES256_GCM,data:IZKMbrTwrHKg4y/CjOmidM+MXCRg8QKHLUvfbUJusWSOrYGk6YczOKtBaFL4E2bxs57vtnuyRG9Jmv1GfKLQ1ZEN4D0ubTM1pVdsD8lWAz5TgIwOXGQbFoJ7d5S7s2xHZbxw4Lj1OfI=,iv:h9Xrk04EC8tKsuZdYz1vC/kMIPrAKCbtNtzsUYIFjfk=,tag:qeKIpszQNJguMjbB/vT54A==,type:str]
sops:
    age:
        - recipient: age1y827m2r4ydam7xw0wv4s4tpjv63fwk0rnauzffdtt63pj4734c9q5w5g2j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVk4zQnFXNmNlL3VhbW5L
            bFZEVm4vc0dtcFI1dUNMRHV3d3dmNjR6bUJrCmIvMW1ka0pWWGI0dWFHQ2RuUmlG
            a1dXb1o1aU52ZXhOdy9EYnpQN0c4YWsKLS0tIGE0R0hZVG1Hcy84MUZENEF4bHpC
            c2s3VkREQjhjTm9GNTdvZUIvb0FOeHcKvrcTyXFwqsiuROOgEfjq3FneQjemtHHj
            SS9Nb04ldWSUK05zb5lwr3W/tE9Uoqi5ZwjvYRzzL3ZsiqT8+PKGWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T15:19:42Z"
    mac: ENC[AES256_GCM,data:YpQ/n4mmmInWvSLWvmocNl1ewOyYRNzRAvZqgrS+fZp3zPN9g5rM+Kf6ZVz0i5SaMkm1lx1lffWG+bYYT3jN7btfAKDAPbbCNT2Ts9EWsj6V4iE6/XQk5Nws3BCQUV47ZIIgrz8lBYhTBbjeCvaE+bMOFeOcSZ1mxHIPdh/mQJk=,iv:jFKs6ntiBNSTA7v32zzLoE365WhOer9nh/NbZwjNptc=,tag:LtSzgaf7/jdYVvagWhPcRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
