apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: linkding
resources:
  - configmap.yaml
  - ../../base/linkding/

patches:
  - target:
      kind: ExternalSecret
      name: linkding-db-credentials
      namespace: linkding
    path: patch-external-secret.yaml
