apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kasm-db-password
  namespace: kasm
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: kasm-db-password
  data:
    - secretKey: password
      remoteRef:
        key: /databases/kasm/KASM_DB_PASSWORD

