apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kasm-redis-credentials
  namespace: kasm
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: kasm-redis-credentials
  data:
    - secretKey: host
      remoteRef:
        key: /kasm/redis/REDIS_HOST
    - secretKey: port
      remoteRef:
        key: /kasm/redis/REDIS_PORT
    - secretKey: password
      remoteRef:
        key: /kasm/redis/REDIS_PASSWORD
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kasm-db-credentials
  namespace: kasm
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: kasm-db-credentials
  data:
    - secretKey: username
      remoteRef:
        key: /databases/kasm/KASM_DB_USERNAME
    - secretKey: password
      remoteRef:
        key: /databases/kasm/KASM_DB_PASSWORD
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kasm-helm-values
  namespace: kasm
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: kasm-helm-values
    template:
      type: Opaque
      data:
        values.yaml: |
          externalPostgresql:
            username: {{ .kasm_db_username }}
            password: {{ .kasm_db_password }}
          externalRedis:
            host: {{ .redis_host }}
            port: {{ .redis_port }}
            password: {{ .redis_password }}
  data:
    - secretKey: kasm_db_username
      remoteRef:
        key: /databases/kasm/KASM_DB_USERNAME
    - secretKey: kasm_db_password
      remoteRef:
        key: /databases/kasm/KASM_DB_PASSWORD
    - secretKey: redis_host
      remoteRef:
        key: /kasm/redis/REDIS_HOST
    - secretKey: redis_port
      remoteRef:
        key: /kasm/redis/REDIS_PORT
    - secretKey: redis_password
      remoteRef:
        key: /kasm/redis/REDIS_PASSWORD

