apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kasm-helm-values
  namespace: kasm
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: kasm-helm-values
    template:
      type: Opaque
      data:
        values.yaml: |
          database:
            kasmDbPassword: {{ .kasm_db_password }}
  data:
    - secretKey: kasm_db_password
      remoteRef:
        key: /databases/kasm/KASM_DB_PASSWORD

