apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: memos-db-credentials
  namespace: memos
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: memos-db-secret
  data:
    - secretKey: LD_DB_USER
      remoteRef:
        key: /databases/memos/MEMOS_DB_USER
    - secretKey: LD_DB_PASSWORD
      remoteRef:
        key: /databases/memos/MEMOS_DB_PASSWORD
