apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: memos-db-credentials
  namespace: memos
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: memos-db-secret
  data:
    - secretKey: MEMOS_DRIVER
      remoteRef:
        key: /memos/MEMOS_DRIVER
    - secretKey: MEMOS_DSN
      remoteRef:
        key: /memos/MEMOS_DSN
