apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mediamanager-db-secret
  namespace: mediamanager
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: mediamanager-db-secret
  data:
    - secretKey: DB_USER
      remoteRef:
        key: /databases/mediamanager/MEDIAMANAGER_DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: /databases/mediamanager/MEDIAMANAGER_DB_PASSWORD
