server:
  address: "0.0.0.0"
  port: 8080
  sources:
    - path: "/"
      config:
        disableIndexing: false
        indexingIntervalMinutes: 240
auth:
  adminUsername: admin
  adminPassword: admin
