- op: replace
  path: /spec/rules/0/host
  value: "grafana.dimarco-server.site"

- op: replace
  path: /spec/tls/0/hosts/0
  value: "grafana.dimarco-server.site"

- op: replace
  path: /metadata/annotations/cert-manager.io~1cluster-issuer
  value: "letsencrypt-production"
